<html>
     <head>
       <title>Team details</title>
     </head>
     <body>
         <h1>About Us: Team #32</h1>
         
<!-- Team Member 1 --> 
<h2>Terrance Lee Zi Hui</h2> 
<p>I'm 20 years old</p>

<!-- Team Member 2 --> 
<h2>Patra Watana</h2> 
<p>I'm 20 years old</p>


<!-- Team Member 3 --> 
<h2>Setayesh Alizadeh</h2> 
<p>I'm 20 years old</p>

<!-- Team Member 4 --> 
<h2>Team Member 4 Name</h2> 
<p>Team Member 4 details</p>
</body>
  